# developer-journal

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  webpack.config.js
sql_scripts/: initDB.sql
src/main/java/com/devjournal/: AppApplication.java
src/main/java/com/devjournal/app/: AppApplication.java
src/main/java/com/devjournal/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/devjournal/controller/: HomeController.java  UserController.java
src/main/java/com/devjournal/handler/: SpringDataRestEventHandler.java
src/main/java/com/devjournal/model/: Entry.java  FullEntry.java  Project.java  User.java
src/main/java/com/devjournal/repository/: EntryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/devjournal/service/: SpringDataJpaUserDetailsService.java
src/main/js/: App.js  ContextProvider.js  EntryDialog.js  Settings.js  app.js  client.js
src/main/js/api/: follow.js  uriListConverter.js  uriTemplateInterceptor.js  uriTemplateListInterceptor.js
src/main/js/components/: Entry.js  EntryDialog.js  EntryList.js  ModalDialog.js  Navbar.js  Project.js  ProjectDialog.js  ProjectList.js  UserPanel.js
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.scss
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/devjournal/app/: AppApplicationTests.java
