plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.siouan.frontend-jdk11" version "5.0.0"
}

group = 'com.devjournal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
	implementation group: 'org.springframework.security', name: 'spring-security-data', version: '5.4.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

frontend {
	nodeVersion = '14.15.4'
	assembleScript = 'run build'
	cleanScript = 'run clean'
	checkScript = 'run check'
}